server.port=8080


spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32509/mydb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234


server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
mybatis.mapper-locations:classpath:static/**/*.xml

#server.error.whitelabel.enabled=false

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#eamil
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=databoom222@gmail.com
spring.mail.password=pela wgjr itor aiqj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=100
spring.mail.properties.mail.smtp.starttls.enable=true